/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [building with cmake]
    Use the \c {find_package()} command to locate the needed module components
    in the \c {Qt6} package:

    \code
    find_package(Qt6 REQUIRED COMPONENTS \1 \2)
    target_link_libraries(mytarget PRIVATE Qt6::\1 Qt6::\2)
    \endcode

    For more details, see the \l {Build with CMake} overview.
//! [building with cmake]

//! [building_with_qmake]
    To configure the modules for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:

    \code
    QT += \1 \2
    \endcode
//! [building_with_qmake]
