// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page activeqt-toc.html
    \title Active Qt module topics

    The following list has links to all the individual topics (HTML files)
    in the Active Qt module.

    \list
    \li \l {Tools for ActiveQt}
        \list
            \li \l {The dumpcpp Tool (ActiveQt)}
            \li \l {The dumpdoc Tool (ActiveQt)}
        \endlist
    \li \l {Using ActiveX controls and COM in Qt}
    \li \l {Building ActiveX servers in Qt}
    \li \l {ActiveQt Examples and Tutorials}
    \endlist

*/
